DB_USER=Pavel
DB_PASS=123666098
DB_NAME=MyProject
DB_HOST=127.0.0.1
PORT=3000
SECRET_ACCESS_TOKEN=PWwEPbXm8A7FqtiJpfBQZYClKi8muFYeoUVM5gPooeOTIYpYotLlOLxiFMSvWlxR
SECRET_REFRESH_TOKEN=rhkJ1kSYhpT3YbT3aWlbtUxMt6XvPKsOBDva2kPOtlj4lBmGJ5hrOvDld1U7C84b